AUTH_TOKEN=
PREFIX=!
GAME=!help
COLOR=#29C9FC
NOVIDADES=
SERVIDOR=
BOASVINDAS=
SUGESTOES=
CANAL_APRESENTACAO=
CARGO_APRESENTOU=
CANAL_AUTENTICACAO=
CARGO_MUTADO=
CARGO_MEMBRO=
SERVER_EMOJI=
ENTRADA=
SAIDA=